/**concurrent**/

--INPUT -- STREAM 0
--W INPUT-HL0 -- STREAM 0
--B HL0 -- STREAM 0

--W HL0-HL1 -- STREAM 1
--B HL1 -- STREAM 1

--W HL1-OUTPUT -- STREAM 2
--B OUTPUT -- STREAM 2


--KERNEL 0 -- STREAM 0

--CUDASTREAMSYNC(STREAM 0)
--KERNEL 1 -- STREAM 1

--CUDASTREAMSYNC(STREAM 1)
--KERNEL 2 -- STREAM 2

/**basic**/

--INPUT

--W INPUT-HL0 
--B HL0 
--KERNEL 0

--SYNCDEVICE

--W HL0-HL1
--B HL1
--KERNEL 1

--SYNCDEVICE

--W HL1-OUTPUT
--B OUTPUT
--KERNEL 2

--SYNCDEVICE